#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://:3307/test
spring.datasource.username=root
spring.datasource.password=metasoft1234
server.port=8090
spring.jpa.hibernate.use-new-id-generator-mappings=false
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.jpa.open-in-view=false