<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://unpkg.com/vue"></script>


<title>연습용 board</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>
	<script>
		var newurl = window.location.href;//
		console.log(newurl)
		var length = newurl.length
		console.log(length)
		var freeid = newurl.substring(43, newurl.length)//id값 추출
		console.log(freeid)

		function page(pageNum) {
			location.href = "/freeboard?pageNum=" + pageNum;

		}

		$(function(data) {

			jQuery.ajax({

				type : "GET",

				url : "/api/freeboardInfo",

				data : {
					"freeid" : freeid
				},
				dataType : "JSON", // 옵션이므로 JSON으로 받을게 아니면 안써도 됨

				success : function(data) {
					$('#boardtitle').text(data.title);
					$('#boardcontent').text(data.content);
					// 통신이 성공적으로 이루어졌을 때 이 함수를 타게 된다.

					// TODO

				},

				error : function(xhr, status, error) {

					alert("에러발생");

				}

			});

		})
	</script>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/freeboard">게시글목록조회</a></li>
					<li th:if="${session.loginUser!=null}"><a href="#">회원정보메뉴</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li th:if="${session.loginUser==null}"><a href="/joinpage"><span
							class="glyphicon glyphicon-log-in"></span>회원가입</a></li>
					<li th:if="${session.loginUser==null}"><a href="/loginpage"><span
							class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
					<li th:if="${session.loginUser!=null}"><a href="/logout"><span
							class="glyphicon glyphicon-log-in"></span> 로그아웃</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<p>
					<a href="#">Link</a>
				</p>
				<p>
					<a href="#">Link</a>
				</p>
				<p>
					<a href="#">Link</a>
				</p>
			</div>
			<div class="col-sm-8 text-left">
				<h2 id="boardtitle" readonly="readonly"></h2>
				<br /> <br /> <br> <br>
				<textarea id="boardcontent" readonly="readonly"></textarea>
				<br> <br>



			</div>
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>Footer Text</p>
	</footer>

</body>
</html>

